{
  "name": "elk-webpage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "deploy": "echo $VITE_API_BASE_URL && npm run build && aws s3 sync dist s3://elk.macmail.app --delete --cache-control \"max-age=300\"",
    "preview": "vite preview --port 5173",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@tanstack/react-query": "^5.35.5",
    "clsx": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.2",
    "@googlemaps/js-api-loader": "^1.16.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@types/google.maps": "^3.55.9"
  }
}
